# CS2TraceRay

./: .gitignore  CS2TraceRay.sln  README.md
.github/workflows/: build.yml
CS2TraceRay/: CS2TraceRay.csproj  CS2TraceRay.gamedata.json
CS2TraceRay/Class/: Address.cs  CTraceFilter.cs  CTraceHitbox.cs  GameTrace.cs  GameTraceExtensions.cs  PlayerExtensions.cs  TraceRay.cs  TraceRayExtensions.cs
CS2TraceRay/Enum/: Contents.cs  CsgoLayerIndex.cs  DesignerNameMatchType.cs  LayerIndex.cs  RayType.cs  StandardLayerIndex.cs  TraceMask.cs
CS2TraceRay/Struct/: CGameTrace.cs  CTraceFilter.cs  CTraceHitbox.cs  Capsule.cs  Hull.cs  Line.cs  Mesh.cs  Ray.cs  Sphere.cs
CS2TraceRayExample/: CS2TraceRayExample.cs  CS2TraceRayExample.csproj
