<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>MyEasySQL</Title>
		<Description>A trace ray library developed for use in Counter Strike 2, in conjunction with the CounterStrikeSharp API. This enables the use of trace ray with TraceMask, Contents and skip enums.</Description>
		<Authors>schwarper</Authors>
		<Copyright>schwarper</Copyright>
		<RepositoryUrl>https://github.com/schwarper/CS2TraceRay</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<IncludeXmlDocumentation>true</IncludeXmlDocumentation>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\BuildOutput\shared\CS2TraceRay\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.337" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<Target Name="CopyConfigFiles" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="CS2TraceRay.gamedata.json" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="..\BuildOutput\gamedata\" />
	</Target>
</Project>